import React, { useEffect, useMemo, useState } from 'react';
import {
  Phone,
  Download,
  Filter,
  Search,
  FileText,
  FileSpreadsheet,
  RefreshCw,
  Calendar,
} from 'lucide-react';

import AudioPlayer from '../common/AudioPlayer';
import { formatDate, formatTime } from '../../adapters/surveyAdapter';

type CallStatus = 'answered' | 'missed' | 'cancelled' | 'failed' | 'other';

type CallRecord = {
  id: string;
  date: string;
  time: string;
  callerNumber: string;
  extension: string;
  duration: number;
  status: CallStatus;
  hasRecording: boolean;
  recordingUrl?: string | null;
  downloadUrl?: string | null;
};

type ApiStats = {
  total?: number;
  answered?: number;
  missed?: number;
  cancelled?: number;
  withRecording?: number;
};

type ApiResponse = {
  status: 'success' | 'error';
  message?: string;
  calls?: any[];
  stats?: ApiStats;
  total?: number;
};

// تقویم شمسی برای فیلتر تاریخ
// از همان کتابخانه‌ای که در گزارش نظرسنجی استفاده شده است
// @ts-ignore
import DatePicker from 'react-multi-date-picker';
// @ts-ignore
import persian from 'react-date-object/calendars/persian';
// @ts-ignore
import persian_fa from 'react-date-object/locales/persian_fa';

const CallReports: React.FC = () => {
  const [calls, setCalls] = useState<CallRecord[]>([]);
  const [stats, setStats] = useState<ApiStats>({
    total: 0,
    answered: 0,
    missed: 0,
    cancelled: 0,
    withRecording: 0,
  });

  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  // فیلترها
  const [search, setSearch] = useState('');
  const [extension, setExtension] = useState('');
  const [status, setStatus] = useState<'all' | 'answered' | 'missed' | 'cancelled' | 'failed'>('all');

  // تاریخ‌ها (رشته ارسال به API)
  const [fromDate, setFromDate] = useState<string>('');
  const [toDate, setToDate] = useState<string>('');

  // تاریخ‌های انتخابی شمسی در UI
  const [fromDatePicker, setFromDatePicker] = useState<any>(null);
  const [toDatePicker, setToDatePicker] = useState<any>(null);

  const [showFilters, setShowFilters] = useState(true);

  // صفحه‌بندی
  const [page, setPage] = useState(1);
  const [pageSize, setPageSize] = useState(25);
  const [totalItems, setTotalItems] = useState(0);

  const totalPages = useMemo(
    () => (totalItems > 0 ? Math.ceil(totalItems / pageSize) : 1),
    [totalItems, pageSize]
  );

  const startIndex = totalItems === 0 ? 0 : (page - 1) * pageSize + 1;
  const endIndex = Math.min(totalItems, page * pageSize);

  const buildQueryString = (): string => {
    const params = new URLSearchParams();
    params.set('page', String(page));
    params.set('limit', String(pageSize));

    if (search.trim() !== '') params.set('search', search.trim());
    if (extension.trim() !== '') params.set('extension', extension.trim());
    if (status !== 'all') params.set('status', status);
    if (fromDate) params.set('date_from', fromDate);
    if (toDate) params.set('date_to', toDate);

    return params.toString();
  };

  const loadCalls = async () => {
    try {
      setLoading(true);
      setError(null);

      const qs = buildQueryString();
      const res = await fetch(`/survay/api/call_reports.php?${qs}`, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
        },
      });

      if (!res.ok) {
        throw new Error('خطا در ارتباط با سرور');
      }

      const data: ApiResponse = await res.json();

      if (data.status !== 'success') {
        throw new Error(data.message || 'خطا در دریافت اطلاعات از سرور');
      }

      const rawCalls = Array.isArray(data.calls) ? data.calls : [];

      const mapped: CallRecord[] = rawCalls.map((c: any, index: number) => {
        const calldate: string | null = c.calldate || null;
        let dateStr: string = c.date || '';
        let timeStr: string = c.time || '';

        if ((!dateStr || !timeStr) && calldate) {
          const dt = new Date(calldate);
          if (!dateStr) {
            dateStr = dt.toISOString().slice(0, 10);
          }
          if (!timeStr) {
            timeStr = dt.toTimeString().slice(0, 8);
          }
        }

        const durationVal = Number(
          c.duration ?? c.billsec ?? 0
        );
        const duration = Number.isNaN(durationVal) ? 0 : durationVal;

        const statusRaw = String(c.status || '').toLowerCase();
        let statusUi: CallStatus = 'other';
        if (statusRaw === 'answered') statusUi = 'answered';
        else if (statusRaw === 'missed') statusUi = 'missed';
        else if (statusRaw === 'cancelled') statusUi = 'cancelled';
        else if (statusRaw === 'failed') statusUi = 'failed';

        const recordingUrl: string | null = c.recordingUrl || null;
        const downloadUrl: string | null = c.downloadUrl || null;
        const hasRecording = Boolean(c.hasRecording || recordingUrl || downloadUrl);

        return {
          id: String(c.id ?? c.uniqueid ?? `${dateStr}-${timeStr}-${index}`),
          date: dateStr,
          time: timeStr,
          callerNumber: String(c.callerNumber ?? c.src ?? ''),
          extension: String(c.extension ?? c.dst ?? ''),
          duration,
          status: statusUi,
          hasRecording,
          recordingUrl,
          downloadUrl,
        };
      });

      const total =
        typeof data.total === 'number'
          ? data.total
          : typeof data.stats?.total === 'number'
          ? data.stats.total!
          : mapped.length;

      setCalls(mapped);
      setTotalItems(total);

      setStats({
        total: total,
        answered: data.stats?.answered ?? 0,
        missed: data.stats?.missed ?? 0,
        cancelled: data.stats?.cancelled ?? 0,
        withRecording: data.stats?.withRecording ?? 0,
      });
    } catch (e: any) {
      console.error(e);
      setError(e?.message || 'خطا در دریافت اطلاعات');
      setCalls([]);
      setTotalItems(0);
      setStats({
        total: 0,
        answered: 0,
        missed: 0,
        cancelled: 0,
        withRecording: 0,
      });
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    loadCalls();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [page, pageSize, search, extension, status, fromDate, toDate]);

  const handleResetFilters = () => {
    setSearch('');
    setExtension('');
    setStatus('all');
    setFromDate('');
    setToDate('');
    setFromDatePicker(null);
    setToDatePicker(null);
    setPage(1);
  };

  const handleExport = (format: 'excel' | 'pdf') => {
    const params = new URLSearchParams();
    params.set('format', format);
    if (search.trim() !== '') params.set('search', search.trim());
    if (extension.trim() !== '') params.set('extension', extension.trim());
    if (status !== 'all') params.set('status', status);
    if (fromDate) params.set('date_from', fromDate);
    if (toDate) params.set('date_to', toDate);

    const url = `/survay/api/call_reports_export.php?${params.toString()}`;
    window.open(url, '_blank');
  };

  const renderStatusBadge = (s: CallStatus) => {
    switch (s) {
      case 'answered':
        return (
          <span className="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700">
            پاسخ‌ داده شده
          </span>
        );
      case 'missed':
        return (
          <span className="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-amber-50 text-amber-700">
            بی‌پاسخ
          </span>
        );
      case 'cancelled':
        return (
          <span className="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-600">
            لغو شده / ناموفق
          </span>
        );
      case 'failed':
        return (
          <span className="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-rose-50 text-rose-700">
            ناموفق
          </span>
        );
      default:
        return (
          <span className="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-slate-50 text-slate-500">
            سایر
          </span>
        );
    }
  };

  return (
    <div className="space-y-6">
      {/* هدر صفحه */}
      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
          <h1 className="text-2xl font-bold text-slate-900 flex items-center gap-2">
            <Phone className="h-6 w-6 text-blue-500" />
            گزارش تماس‌ها
          </h1>
          <p className="text-sm text-slate-600 mt-1">
            مشاهده و فیلتر تماس‌ها همراه با وضعیت و ضبط مکالمه
          </p>
        </div>

        <div className="flex flex-wrap items-center gap-2">
          <button
            type="button"
            className="inline-flex items-center gap-2 rounded-lg border border-slate-200 bg-white px-3 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50"
            onClick={() => setShowFilters(prev => !prev)}
          >
            <Filter className="h-4 w-4" />
            <span>فیلترها</span>
          </button>
          <button
            type="button"
            className="inline-flex items-center gap-2 rounded-lg border border-blue-600 bg-blue-600 px-3 py-2 text-sm font-medium text-white hover:bg-blue-700"
            onClick={() => handleExport('excel')}
          >
            <FileSpreadsheet className="h-4 w-4" />
            <span>خروجی اکسل</span>
          </button>
          <button
            type="button"
            className="inline-flex items-center gap-2 rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50"
            onClick={() => handleExport('pdf')}
          >
            <FileText className="h-4 w-4" />
            <span>خروجی PDF</span>
          </button>
          <button
            type="button"
            className="inline-flex items-center gap-2 rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50"
            onClick={loadCalls}
          >
            <RefreshCw className="h-4 w-4" />
            <span>بازخوانی</span>
          </button>
        </div>
      </div>

      {/* کارت‌های آماری */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
        <div className="bg-white p-4 rounded-xl shadow-sm border-r-4 border-blue-500 flex items-center justify-between">
          <div>
            <p className="text-sm text-slate-600 mb-1">کل تماس‌ها</p>
            <p className="text-2xl font-bold text-slate-800 persian-numbers">{stats.total ?? 0}</p>
          </div>
          <Phone className="h-6 w-6 text-blue-500" />
        </div>

        <div className="bg-white p-4 rounded-xl shadow-sm border-r-4 border-emerald-500 flex items-center justify-between">
          <div>
            <p className="text-sm text-slate-600 mb-1">پاسخ داده شده</p>
            <p className="text-2xl font-bold text-emerald-600 persian-numbers">{stats.answered ?? 0}</p>
          </div>
          <div className="h-6 w-6 bg-emerald-100 rounded-lg flex items-center justify-center">
            <div className="h-3 w-3 bg-emerald-500 rounded-full" />
          </div>
        </div>

        <div className="bg-white p-4 rounded-xl shadow-sm border-r-4 border-amber-500 flex items-center justify-between">
          <div>
            <p className="text-sm text-slate-600 mb-1">بی‌پاسخ</p>
            <p className="text-2xl font-bold text-amber-500 persian-numbers">{stats.missed ?? 0}</p>
          </div>
          <div className="h-6 w-6 bg-amber-100 rounded-lg flex items-center justify-center">
            <div className="h-3 w-3 bg-amber-500 rounded-full" />
          </div>
        </div>

        <div className="bg-white p-4 rounded-xl shadow-sm border-r-4 border-slate-500 flex items-center justify-between">
          <div>
            <p className="text-sm text-slate-600 mb-1">دارای ضبط مکالمه</p>
            <p className="text-2xl font-bold text-slate-800 persian-numbers">{stats.withRecording ?? 0}</p>
          </div>
          <div className="h-6 w-6 bg-slate-100 rounded-lg flex items-center justify-center">
            <Phone className="h-4 w-4 text-slate-500" />
          </div>
        </div>
      </div>

      {/* فیلترها */}
      {showFilters && (
        <div className="bg-white p-6 rounded-xl shadow-lg space-y-4">
          <div className="flex flex-wrap items-center justify-between gap-3">
            <h3 className="text-lg font-semibold text-slate-800 flex items-center gap-2">
              <Filter className="h-5 w-5 text-blue-500" />
              فیلترهای جستجو
            </h3>
            <button
              type="button"
              className="text-xs sm:text-sm text-slate-600 hover:text-red-500"
              onClick={handleResetFilters}
            >
              ریست فیلترها
            </button>
          </div>

          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
            {/* از تاریخ (شمسی) */}
            <div>
              <label className="block text-sm font-medium text-slate-700 mb-2">
                از تاریخ (شمسی)
              </label>
              <div className="relative">
                <span className="absolute top-2.5 left-3 text-slate-400">
                  <Calendar className="h-4 w-4" />
                </span>
                <DatePicker
                  value={fromDatePicker}
                  onChange={(value: any) => {
                    setFromDatePicker(value);
                    if (value && value.toDate) {
                      const d: Date = value.toDate();
                      const iso = d.toISOString().slice(0, 10); // YYYY-MM-DD
                      setFromDate(iso);
                      setPage(1);
                    } else {
                      setFromDate('');
                      setPage(1);
                    }
                  }}
                  calendar={persian}
                  locale={persian_fa}
                  format="YYYY/MM/DD"
                  calendarPosition="bottom-right"
                  inputClass="w-full pl-10 pr-3 py-2 border border-slate-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-slate-50"
                />
              </div>
            </div>

            {/* تا تاریخ (شمسی) */}
            <div>
              <label className="block text-sm font-medium text-slate-700 mb-2">
                تا تاریخ (شمسی)
              </label>
              <div className="relative">
                <span className="absolute top-2.5 left-3 text-slate-400">
                  <Calendar className="h-4 w-4" />
                </span>
                <DatePicker
                  value={toDatePicker}
                  onChange={(value: any) => {
                    setToDatePicker(value);
                    if (value && value.toDate) {
                      const d: Date = value.toDate();
                      const iso = d.toISOString().slice(0, 10);
                      setToDate(iso);
                      setPage(1);
                    } else {
                      setToDate('');
                      setPage(1);
                    }
                  }}
                  calendar={persian}
                  locale={persian_fa}
                  format="YYYY/MM/DD"
                  calendarPosition="bottom-right"
                  inputClass="w-full pl-10 pr-3 py-2 border border-slate-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-slate-50"
                />
              </div>
            </div>

            {/* داخلی */}
            <div>
              <label className="block text-sm font-medium text-slate-700 mb-2">
                داخلی
              </label>
              <input
                type="text"
                value={extension}
                onChange={(e) => {
                  setExtension(e.target.value);
                  setPage(1);
                }}
                placeholder="مثال: 201"
                className="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              />
            </div>

            {/* وضعیت */}
            <div>
              <label className="block text-sm font-medium text-slate-700 mb-2">
                وضعیت تماس
              </label>
              <select
                value={status}
                onChange={(e) => {
                  setStatus(e.target.value as any);
                  setPage(1);
                }}
                className="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              >
                <option value="all">همه وضعیت‌ها</option>
                <option value="answered">پاسخ داده شده</option>
                <option value="missed">بی‌پاسخ</option>
                <option value="cancelled">لغو شده / ناموفق</option>
                <option value="failed">ناموفق</option>
              </select>
            </div>

            {/* جستجو */}
            <div className="sm:col-span-2 lg:col-span-2">
              <label className="block text-sm font-medium text-slate-700 mb-2">
                جستجو در شماره تماس / داخلی
              </label>
              <div className="relative">
                <span className="absolute inset-y-0 left-0 flex items-center pl-3 text-slate-400">
                  <Search className="h-4 w-4" />
                </span>
                <input
                  type="text"
                  value={search}
                  onChange={(e) => {
                    setSearch(e.target.value);
                    setPage(1);
                  }}
                  placeholder="مثال: 0912..., 201"
                  className="w-full rounded-lg border border-slate-300 pl-10 pr-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                />
              </div>
            </div>
          </div>
        </div>
      )}

      {/* جدول تماس‌ها */}
      <div className="bg-white rounded-xl shadow-lg overflow-hidden">
        <div className="border-b border-slate-200 px-4 py-3 flex items-center justify-between gap-2">
          <h2 className="text-base sm:text-lg font-semibold text-slate-800">
            لیست تماس‌ها
          </h2>
          {loading && (
            <div className="flex items-center gap-2 text-xs text-slate-500">
              <RefreshCw className="h-4 w-4 animate-spin" />
              <span>در حال بارگذاری...</span>
            </div>
          )}
        </div>

        {error && (
          <div className="px-4 py-3 text-sm text-red-700 bg-red-50 border-b border-red-200">
            {error}
          </div>
        )}

        <div className="overflow-x-auto">
          <table className="min-w-full divide-y divide-slate-200">
            <thead className="bg-slate-50">
              <tr>
                <th className="px-4 sm:px-6 py-3 text-right text-xs font-medium text-slate-500 uppercase tracking-wider">
                  تاریخ
                </th>
                <th className="px-4 sm:px-6 py-3 text-right text-xs font-medium text-slate-500 uppercase tracking-wider">
                  ساعت
                </th>
                <th className="px-4 sm:px-6 py-3 text-right text-xs font-medium text-slate-500 uppercase tracking-wider">
                  شماره تماس
                </th>
                <th className="px-4 sm:px-6 py-3 text-right text-xs font-medium text-slate-500 uppercase tracking-wider">
                  داخلی
                </th>
                <th className="px-4 sm:px-6 py-3 text-right text-xs font-medium text-slate-500 uppercase tracking-wider">
                  مدت مکالمه (ثانیه)
                </th>
                <th className="px-4 sm:px-6 py-3 text-right text-xs font-medium text-slate-500 uppercase tracking-wider">
                  وضعیت
                </th>
                <th className="px-4 sm:px-6 py-3 text-center text-xs font-medium text-slate-500 uppercase tracking-wider">
                  ضبط مکالمه
                </th>
              </tr>
            </thead>
            <tbody className="bg-white divide-y divide-slate-200">
              {calls.length === 0 && !loading && (
                <tr>
                  <td
                    colSpan={7}
                    className="px-4 sm:px-6 py-8 text-center text-sm text-slate-500"
                  >
                    هیچ تماسی مطابق فیلترهای انتخابی یافت نشد.
                  </td>
                </tr>
              )}

              {calls.map((call) => (
                <tr key={call.id}>
                  <td className="px-4 sm:px-6 py-3 whitespace-nowrap text-sm text-slate-800 persian-numbers">
                    {formatDate(call.date)}
                  </td>
                  <td className="px-4 sm:px-6 py-3 whitespace-nowrap text-sm text-slate-700 persian-numbers">
                    {formatTime(`${call.date}T${call.time}`)}
                  </td>
                  <td className="px-4 sm:px-6 py-3 whitespace-nowrap text-sm text-slate-800 persian-numbers">
                    {call.callerNumber || '-'}
                  </td>
                  <td className="px-4 sm:px-6 py-3 whitespace-nowrap text-sm text-slate-800 persian-numbers">
                    {call.extension || '-'}
                  </td>
                  <td className="px-4 sm:px-6 py-3 whitespace-nowrap text-sm text-slate-800 persian-numbers">
                    {call.duration ?? 0}
                  </td>
                  <td className="px-4 sm:px-6 py-3 whitespace-nowrap text-sm text-slate-800">
                    {renderStatusBadge(call.status)}
                  </td>
                  <td className="px-4 sm:px-6 py-3 whitespace-nowrap text-sm text-slate-800 text-center">
                    {call.recordingUrl ? (
                      <div className="flex items-center justify-center gap-2">
                        <AudioPlayer src={call.recordingUrl} />
                        {call.downloadUrl && (
                          <a
                            href={call.downloadUrl}
                            onClick={(e) => e.stopPropagation()}
                            className="inline-flex items-center justify-center p-1 rounded-md hover:bg-slate-100"
                            title="دانلود ضبط تماس"
                          >
                            <Download className="h-4 w-4" />
                          </a>
                        )}
                      </div>
                    ) : (
                      <span className="text-xs text-slate-400">
                        ضبط در دسترس نیست
                      </span>
                    )}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

        {/* صفحه‌بندی */}
        {totalItems > 0 && (
          <div className="bg-white px-4 py-3 flex flex-col sm:flex-row items-center justify-between gap-3 border-t border-slate-200">
            <div className="text-xs sm:text-sm text-slate-700">
              نمایش{' '}
              <span className="font-semibold persian-numbers">
                {startIndex}–{endIndex}
              </span>{' '}
              از{' '}
              <span className="font-semibold persian-numbers">{totalItems}</span>{' '}
              تماس
            </div>
            <div className="flex items-center gap-3">
              <div className="flex items-center gap-2 text-xs sm:text-sm text-slate-700">
                <span>در هر صفحه:</span>
                <select
                  value={pageSize}
                  onChange={(e) => {
                    setPageSize(Number(e.target.value) || 25);
                    setPage(1);
                  }}
                  className="rounded-md border border-slate-300 bg-white px-2 py-1 text-xs sm:text-sm focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500"
                >
                  <option value={10}>10</option>
                  <option value={25}>25</option>
                  <option value={50}>50</option>
                </select>
              </div>
              <div className="flex items-center gap-1">
                <button
                  type="button"
                  onClick={() => setPage((p) => Math.max(1, p - 1))}
                  disabled={page <= 1}
                  className="px-2 py-1 text-xs sm:text-sm rounded-md border border-slate-300 bg-white disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  قبلی
                </button>
                <span className="text-xs sm:text-sm text-slate-700 persian-numbers">
                  {page} / {totalPages}
                </span>
                <button
                  type="button"
                  onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
                  disabled={page >= totalPages}
                  className="px-2 py-1 text-xs sm:text-sm rounded-md border border-slate-300 bg-white disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  بعدی
                </button>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default CallReports;
